# QuickRestClient

./: .classpath  .gitignore  .project  index.html  pom.xml
jp/ambrosoli/quickrestclient/quick-rest-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/ambrosoli/quickrestclient/quick-rest-client/0.1.0/: quick-rest-client-0.1.0-javadoc.jar.md5  quick-rest-client-0.1.0-javadoc.jar.sha1  quick-rest-client-0.1.0-sources.jar.md5  quick-rest-client-0.1.0-sources.jar.sha1  quick-rest-client-0.1.0.jar.md5  quick-rest-client-0.1.0.jar.sha1  quick-rest-client-0.1.0.pom  quick-rest-client-0.1.0.pom.md5  quick-rest-client-0.1.0.pom.sha1
policies/: Formatter.xml  OrganizeImports.importorder
src/: header-definition.xml  header.txt
src/main/java/jp/ambrosoli/http/client/: Http.java  HttpConstants.java  Operations.java  package-info.java
src/main/java/jp/ambrosoli/http/client/enums/: AuthType.java  HttpMethod.java  package-info.java
src/main/java/jp/ambrosoli/http/client/exception/: HttpClientException.java  IORuntimeException.java  SocketTimeoutRuntimeException.java  UnsupportedEncodingRuntimeException.java  package-info.java
src/main/java/jp/ambrosoli/http/client/headers/: HttpHeader.java  HttpHeaderBuilder.java  HttpHeaders.java  package-info.java
src/main/java/jp/ambrosoli/http/client/params/: AuthInfo.java  BasicQueryStringBuilder.java  NameValueObject.java  ProxyInfo.java  RequestParamBuilder.java  RequestParams.java  package-info.java
src/main/java/jp/ambrosoli/http/client/request/: HttpRequest.java  HttpRequestBuilder.java  package-info.java
src/main/java/jp/ambrosoli/http/client/response/: AbstractHttpResponse.java  ByteArrayResponseContent.java  HttpResponse.java  ResponseContent.java  package-info.java
src/main/java/jp/ambrosoli/http/client/service/: HttpService.java  HttpServiceFactory.java  package-info.java
src/main/java/jp/ambrosoli/http/client/util/: StringUtil.java  URIUtil.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/: Http.java  HttpConstants.java  Operations.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/ahc/headers/: AHCHeaderBuilder.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/ahc/params/: AHCEnclosingParamBuilder.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/ahc/response/: AHCHttpResponse.java  AHCResponseHandler.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/ahc/service/: AHCHttpService.java  AHCHttpServiceFactory.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/ahc/util/: AHCUtil.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/apache/headers/: ApacheHeaderBuilder.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/apache/params/: ApacheEnclosingParamBuilder.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/apache/response/: ApacheHttpResponse.java  ApacheResponseHandler.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/apache/service/: ApacheHttpService.java  ApacheHttpServiceFactory.java  Messages.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/enums/: AuthType.java  HttpMethod.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/exception/: IORuntimeException.java  SocketTimeoutRuntimeException.java  UnsupportedEncodingRuntimeException.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/headers/: HttpHeader.java  HttpHeaderBuilder.java  HttpHeaders.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/params/: AuthInfo.java  BasicQueryStringBuilder.java  NameValueObject.java  ProxyInfo.java  RequestParamBuilder.java  RequestParams.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/request/: HttpRequest.java  HttpRequestBuilder.java  Messages.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/response/: AbstractHttpResponse.java  ByteArrayResponseContent.java  HttpResponse.java  ResponseContent.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/service/: HttpService.java  HttpServiceFactory.java  Messages.java  package-info.java
src/main/java/jp/ambrosoli/quickrestclient/util/: CloseableUtil.java  InputStreamUtil.java  OutputStreamUtil.java  ReflectionToStringBuilder.java  StringUtil.java  URIUtil.java  package-info.java
src/main/resources/jp/ambrosoli/quickrestclient/apache/service/: messages.properties
src/main/resources/jp/ambrosoli/quickrestclient/request/: messages.properties
src/main/resources/jp/ambrosoli/quickrestclient/service/: messages.properties
src/test/java/jp/ambrosoli/http/client/: HttpTest.java  OperationsTest.java
src/test/java/jp/ambrosoli/http/client/headers/: HttpHeadersTest.java
src/test/java/jp/ambrosoli/quickrestclient/: HttpTest.java  OperationsTest.java
src/test/java/jp/ambrosoli/quickrestclient/headers/: HttpHeaderTest.java  HttpHeadersTest.java
src/test/java/jp/ambrosoli/quickrestclient/params/: BasicQueryStringBuilderTest.java  NameValueObjectTest.java  RequestParamsTest.java
src/test/java/jp/ambrosoli/quickrestclient/request/: HttpRequestBuilderTest.java  HttpRequestTest.java
src/test/java/jp/ambrosoli/quickrestclient/response/: AbstractHttpResponseTest.java  ByteArrayResponseContentTest.java
src/test/java/jp/ambrosoli/quickrestclient/service/: HttpServiceFactoryTest.java
src/test/java/jp/ambrosoli/quickrestclient/unittest/: DataSource.java  DataSourceKeys.java  DataSourceProperties.java  PropertyNotFoundException.java
src/test/java/jp/ambrosoli/quickrestclient/util/: CloseableUtilTest.java  InputStreamUtilTest.java  OutputStreamUtilTest.java  ReflectionToStringBuilderTest.java  StringUtilTest.java  URIUtilTest.java
src/test/resources/: datasource.properties
vagrant/: Berksfile  Gemfile  Vagrantfile  vagrantup.bat
vagrant/provision/: provision.sh
vagrant/site-cookbooks/testserver-deploy/: CHANGELOG.md  README.md  metadata.rb
vagrant/site-cookbooks/testserver-deploy/recipes/: default.rb
(+42 files in other folders)
